天蝎权限管理工具采用Java平台的JavaFX技术开发的桌面客户端，支持跨平台运行，目前基于JDK1.8开发，运行必须安装JDK或JRE 1.8，注意不能是open jdk，只能是oracle的jdk。
天蝎权限管理工具基于冰蝎加密流量进行WebShell通信管理的原理，目前实现了jsp、aspx、php、asp端的常用操作功能，在原基础上，优化了无法进行大文件上传下载的问题，修改了部分API接口代码，目前bug有点多，很多东西功能只是简单的把功能写完，没有详细测试，各种异常情况可能很多没考虑到，欢迎大家测试，提出问题。

旧数据迁移，直接把原版本config目录下的data.db复制到新版本对应目录覆盖即可。

优化冰蝎的一些问题：
1、解决优化大文件上传下载时，内存占用大，部分情况无法上传大文件。
2、增加了文件压缩、解压缩操作、文件复制、重命名等功能。

更新记录：
----20211112
修复.NET无法复制文件的bug。

----20211019
增加php文件复制接口代码。

----20210923
增加了一些隐藏非客户端访问的情况，将状态码设置为404。
修复部分情况下，文件下载进度异常问题。

----20210915
修复oracle连接字符串在部分场景格式不通用问题。

----20210901----
ui小调整。
修复备注更新和地理位置错乱问题。

----20210820----
修复linux下php执行命令报错的问题。
修复php显示文件名乱码的问题。
增加显示备注信息。

----20210619----
优化上个版本，代码调整导致部分情况下无法正确读取文件内容。

----20210513----
优化上个版本，代码调整导致部分情况下无法正确读取文件内容。
优化UI。

----20210510----
优化上个版本，代码调整导致部分情况下无法正确读取文件内容。
优化图标。

----20210407----
优化当请求头为Content-type: application/x-www-form-urlencoded，部分场景读取执行代码失败。
----20210407----
此版本开始不在对外开放。
读取文件进行加密操作（asp只做了base64编码，其他类型加密）。
增加tomcat内存shell。

----20210322----
数据库执行SQL查询语句支持更新操作（添加，修改、删除）。
aspx服务端脚本部分特征免杀调整。

----20210322----
ui小调整。
aspx服务端脚本部分特征免杀调整。

----20210126----
更新一些策略绕过部分防护。
优化更新下载显示进度条。

----20210107----
修复无法在请求头里面修改Cookie问题。
增加.NET平台的文件读写权限判断。
优化执行交互命令，线程发包未停止问题。
修复.NET平台下部分低权限场景下无法读取文件的问题。

----20201205----
修复上个版本因为更新content-type导致jsp相关功能无法使用。

----20201204----
增加一个vb.net方式实现的WebService版本asmx后缀服务端脚本。
优化.NET平台的动态执行代码，清除代码执行完成后，后续输出的相关无用数据。

----20201130----
修复php因为没有Session问题，导致第一次直接执行交互命令时无法成功。

----20201029----
修复aspx代码执行接口dll文件丢失问题。
优化java的文件权限操作兼容性。
修复前几个版本jsp服务端脚本反射调用Base64解密代码错误问题，导致连接失败。

----20201028----
修复aspx验证报错问题。
增加一个.NET平台的asmx后缀的服务端脚本。

----20201027----
修改jsp动态执行代码，提升低版本jdk兼容性（测试jdk1.5、tomcat5.5通过）。
增加https的兼容性（TLSv1.0-1.3），解决部分HTTPS无法访问的情况。

----20201016----
修复aspx交互终端执行命令无法回显的问题。
增加jsp免杀脚本。

----20201013----
修复ashx服务端脚本代码错误问题。
修复调整aspx客户端代码，session名称未同步问题导致的异常。
主机管理、团队服务器正在开发中....

----20200922----
执行代码加入随机字符，增加隐蔽效果。
增加一个Weblogic解密插件。
增加一个.net的ashx服务端脚本。

----20200905----
修复https访问时，部分情况，无法正确忽略证书校验提示sun.security.validator.ValidatorException: PKIX path building failed

----20200821----
增加jsp/aspx、Socks5代理功能，测试jsp代理比较稳定，aspx，浏览器访问网页并发多有点问题，远程桌面单连接比较稳定，后续在优化。

----20200818----
优化同步冰蝎采用硬编码密钥方式，不协商密钥，降低被发现的概率,需要更新服务端脚本。

----20200812----
修复php服务端脚本，在部分情况下由于没有初始化参数导致报错问题。
优化上传、下载、导出表，自动打开上一次选择的目录，设置默认文件名。
修复OKHttp在jdk1.8 251以后的版本中报错误clientBuilder.sslSocketFactory(SSLSocketFactory) not supported on JDK 9+

----20200807----
修复jsp部分命令执行失败问题。
修改服务端脚本，密钥协商参数，加强隐蔽效果。
新增文件上传支持取消。
优化aspx下载大文件和下载大数据内存不足问题导致下载失败。

----20200721----
新增代码执行功能，可以自定义执行代码。

----20200717----
修复执行命令界面无法打开问题。

----20200716----
修复asp脚本，文件夹显示为文件问题。
修复打开文件在保存文件时代码调整导致无法保存文件。

----20200713----
增强asp脚本的功能，添加复制、重命名、文件属性修改，远程下载等功能。
修复上个版本Java脚本代码调整导致无法解密代码，相关Java类型的各种功能无法正常使用。
优化Java获得Web磁盘根路径的代码，更准确，不用再自己慢慢翻了。

----20200710----
增加asp脚本的支持，只有部分功能。
增加cmd自定义执行文件的路径，解决部分情况下，cmd没有权限问题（iis+asp的环境大多数存在此问题）。

----20200706----
修复jsp动态执行代码在Weblogic下兼容性以及bug，无法执行相应功能。

----20200630----
修复Linux部分情况目录显示错乱问题。
修复jsp获取基础信息的执行代码错误问题导致获取不到基础信息。
修复数据库导出无法导出问题。
增加文件拖拽上传，可直接拖拽文件到文件列表里。

----20200620----
修复自定义头部数据问题，无法设置自定义Cookie问题，导致无法操作需要登录访问的shell。

----20200612----
修改客户端api_all_jdk.jsp兼容低版本JDK.14+。
修复上个版本由于lib包asm包误删除，导致程序运行异常问题。

----20200610----
修复服务端JDK版本小于1.8的情况下，由于执行代码采用1.8版本编译，导致不兼容问题，同时调整客户端代码部分API函数代码兼容jdk1.4以上版本。

----20200608----
修复jsp获取基础信息报错的问题。
修复jsp文件管理，Tomcat6兼容问题导致无法打开。
修复jsp文件管理，部分情况文件夹或文件名中文乱码的问题。


----20200603----
修复上个版本兼容的服务端脚本，代码错误问题。
增加自定义请求Header功能，随机X-Forwarded-For IP头，随机UserAgent功能。

----20200530----
增加交互式命令行，支持交互命令（修复了原冰蝎执行命令返回结果时间太长导致获取不到命令结果问题，例如systeminfo）。
增加一个兼容jdk1.8或以上的服务端脚本，代码稍微比特定的版本的服务端稍微多点。
主题优化。

----20200520----
修正数据库配置信息只能选择对应数据库信息节点才能编辑。
增加数据库编码功能，解决部分数据库的乱码问题。
修复jsp连接oracle无法正确加载数据库列表的问题。
修复jsp连接postgresql查询表通过库名拼接表名错误问题，修正为库模式加表名。

----20200519----
修复编辑文件换行符丢失问题。
修复上个版本jsp增加Base64解码兼容性bug，导致文件编辑无法保存的问题。

----20200516----
修复执行命令显示的结果不能下拉显示全部内容。
修复php文件管理时，磁盘路径多一个"/"问题。
优化命令行操作，可输入命令直接回车执行。
增加jsp的服务端兼容脚本，由于Base64解码在JDK1.9和以上版本删除了sun.misc包，两种Base64解码的服务端脚本，优化了部分涉及到JDK兼容问题的代码。
增加代理提示，设置了代理，打开工具后会提示设置的代理，防止不知道设置了代理，代理默认自动加载上一次的配置。

----20200512----
修复Java读取文件在Linux无法读取根目录的情况（由于代码判断根目录自动加载Web根目录了）。
修复添加数据库节点错误刷新问题。
修改数据库管理导出表不执行问题。
新增文件属性修改功能，可以修改只读（防删除，当前中间件执行的其他代码下无法删除，需要将权限修改回来才能删除）、可写、文件修改时间等属性。

----20200511----
美化界面。
新增支持php。
修复无法添加数据库的bug。
修复了原冰蝎php文件名，由于mb_detect_encoding函数加的编码及少，可能在短中文名的情况下出现乱码问题。
修复了原冰蝎php空key问题，去掉aes加密，直接使用XOR异或加密。

----20200428----
优化路径问题，解决系统，部分情况下可能路径存在错误导致无法加载数据。
去掉了编码设置，目前暂时用不上编码设置。
更新了sqlite驱动，解决macosx下中文路径提示内存不足问题导致无法打开。

----20200427----
第四个测试版本，.NET和Java的基本功能都已完成。
增加了窗口双击放大缩小。
添加双击快捷进入文件管理。
添加完成自动关闭窗口。
增加代理设置状态属性，可以选择是否开启代理。
修复了添加数据库配置窗口无法打开问题。
修复无法获取基础信息，以及.Net的接口dll名称错误问题。

----20200426----
第三个测试版本，增加了aspx的数据库管理功能，.NET和Java的基本功能都已完成。
美化了界面，增加了几个主题。
优化了多线程操作，防止部分界面卡死。
修复了部分接口bug，合并了部分接口功能到一个文件。
修复了数据配置修改未加条件问题，以及显示节点未刷新问题。

----20200424----
第二个测试版本，增加了aspx的相关管理功能，数据库管理暂未完成。

----20200402----
第一个测试版本，基本完成了jsp的相关管理功能。