服务端脚本都在shell目录里。

默认密码：sky
api_maxeq_18.jsp、jspx，因为Base64解码问题，控制服务器安装的jdk版本要大于等于1.8才能使用
api_mineq_18.jsp、jspx，因为Base64解码问题，控制服务器安装的jdk版本要小于等于1.8才能使用
api_all_jdk.jsp、jspx ，利用反射根据jdk是否大于1.8，调用不同的Base64解码类，适合各个jdk版本。

asmx、ashx、aspx后缀为.NET平台下的服务端脚本，其中vbnet_api.asmx 为VB.NET实现的脚本，其他为C#实现的脚本。
bypass后缀的文件为采用拼接的方式免杀了一些查杀工具。
修改密码，将密码进行MD5加密，取前16位字符，替换脚本里原来的密码：900bc885d7553375。
asmx脚本上传后需要在访问路径后面加上/sky，类似http://192.168.100.129:88/api.asmx/sky，.NET 4.0以上可采用这种方式,.NET 2.0暂不支持此方式。
